{
	"version": "2.0.0",
	"windows": {
		"command": "C:\\msys64\\usr\\bin\\bash.exe",
		"args": ["-lc", "([ -f build/build.ninja ] || meson build) && ninja -C build"]
	},
	"linux": {
		"args": ["-lc", "cd \"\"${workspaceRoot}\"\" && ([ -d build ] || meson build) && ninja -C build && $@"],
		"command": "/bin/bash"
	},
	"osx": {
		"args": ["-lc", "cd \"\"${workspaceRoot}\"\" && ([ -d build ] || meson build) && ninja -C build && $@"],
		"command": "/bin/bash"
	},
	"options": {
		"env": {
			"LANG": "C.UTF-8",
			"PYTHONUNBUFFERD": "1",
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1"
		}
	},
	"tasks": [
		{
			"label": "build",
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceRoot}/build"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
